{
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-BO7IH4Q\\PHUCDB;Initial Catalog=DbCms;Integrated Security=True;Encrypt=false;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
